# aratta

./: README.md  pom.xml
db/: smooth_round  smooth_round.xlsx  ~$smooth_round.xlsx
sh/: env.sh
src/main/java/: module-info.java
src/main/java/eu/cz/aratta/: App.java  Main.java  PrimaryController.java  ReadXLSX.java  SecondaryController.java
src/main/java/eu/cz/aratta/controller/: SmoothRoundController.java
src/main/java/eu/cz/aratta/logic/: CompleteResult.java  FillDetail.java  Location.java
src/main/java/eu/cz/aratta/model/: Detail.java  SmoothRound.java
src/main/java/eu/cz/aratta/repository/: ReadFromXLSX.java
src/main/resources/db/: 7062-90.xlsx
src/main/resources/eu/cz/aratta/: primary.fxml  secondary.fxml  smooth_round.fxml
